.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  .info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .title {
    text-align: center;
    width: 50%;
    h1 {
      color: #fff;
    }
    p {
      color: #9ba9b4;
    }
  }
  .g1 {
    display: flex;
  }
  .g2 {
    display: flex;
  }
  .icon {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h3 {
      color: #fff;
    }
    p {
      color: #9ba9b4;
    }
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .services {
    .title {
      width: 100%;
    }
    .g1 {
      flex-direction: column;
    }
    .g2 {
      flex-direction: column;
    }
  }
}
